{
  "name": "gate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "svgr": "npx @svgr/cli -d src/assets/svg --ignore-existing --typescript --no-dimensions public/svg"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@tanstack/react-query": "^5.61.4",
    "axios": "^1.7.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-modal": "^3.16.1",
    "react-progress-bar": "^0.1.0",
    "react-query": "^3.39.3",
    "react-rating-stars-component": "2.2.0",
    "react-router-dom": "^6.28.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "zustand": "latest"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.13.0",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/react": "^8.4.6",
    "@storybook/react-vite": "^8.4.4",
    "@storybook/test": "^8.4.4",
    "@svgr/cli": "^8.1.0",
    "@types/axios": "^0.14.4",
    "@types/jquery": "^3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "latest",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.0",
    "globals": "^15.11.0",
    "storybook": "^8.4.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-svgr": "^4.3.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "yarn@4.5.1"
}
